; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino, espidf
upload_port = COM10
monitor_port = COM10
build_flags =
    '-D AD_MAX=4096'

[env:redboard]
platform = atmelavr
board = sparkfun_redboard
framework = arduino
upload_port = COM12
monitor_port = COM12
build_flags = 
    '-D SUPPLY_V=5.0'
    '-D WARNING_LEVEL_V=3.55'
    '-D ERROR_LEVEL_V=3.0'